<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale =1.0" />
    <meta htt[-equiv]="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Meals4Me</title>
  </head>
  <style>
    .pill-container {
        margin-top:0px;
        display: flex;
        justify-content: center;
      }

    .pill{
      font-size: 38px;
      font-family: "Bellota Text", cursive;
      padding: 0.5em 1em;
      margin: 0.25em;
      border-radius:1em;
      border:none;
      outline:none;
      background: rgb(255, 255, 255);
      cursor:pointer;
    }

    .pill:not(.pill--selected)hover{
      background: #cccccc;
    }

    .pill--selected{
      font-family: "Bellota Text", cursive;
      background: #000000;
      color: #fff;

    }

  </style>
  <body>
    <header id="welcome">
      <h1>Meals4Me</h1>
      <!--<a type="submit" onClick="myFunction()" value="HOME" class="button"
        >Get Cooking</a
      >-->
      <div class = "pill-container">
      <button class="pill" type="submit" onClick="myFunction()" value="HOME">Our Mission</button>
      <button class="pill pill--selected" type="submit" onClick="myFunction()" value = "HOME">Get Cooking</button>
    </div>
      <script>
        function myFunction() {
          window.location.href = "structure.html";
        }
      </script>
    </header>
  </body>

</html>
